{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VE69C44\\SQLEXPRESS; Database=iHCM; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True;"
  }
}
